
preload = $HOME/backgrounds/0.jpg
preload = $HOME/backgrounds/1.png
preload = $HOME/backgrounds/2.png
preload = $HOME/backgrounds/3.jpg
preload = $HOME/backgrounds/4.jpg
preload = $HOME/backgrounds/5.png
preload = $HOME/backgrounds/6.png
preload = $HOME/backgrounds/7.jpg
preload = $HOME/backgrounds/8.jpg
preload = $HOME/backgrounds/9.jpg


ipc = true
